NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCglogGaurDJeRIGDV6Xd5HvkqTcAJecJs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prc-iam.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prc-iam"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prc-iam.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="706045890370"
NEXT_PUBLIC_FIREBASE_APP_ID="1:706045890370:web:38cacea8127c56f026c2db"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"